.grid-wrapper{display:flex;flex-flow:row wrap;justify-content:space-evenly}.grid-wrapper .grid-item{flex:0 0 auto;width:25%;min-width:200px;padding:1em;text-align:center;text-decoration:none;color:var(--text);transition:background-color 150ms, color 150ms}.grid-wrapper .grid-item img{width:50%}.grid-wrapper .grid-item .grid-title{font-size:2em}.grid-wrapper .grid-item:hover,.grid-wrapper .grid-item:focus{background-color:var(--text);color:var(--bg);transition:background-color 150ms, color 150ms}
